Voici les identifiants de connexion aux serveurs de production et développement


************************
*** SERVEUR PROD ***
************************

hôte: ns3147391.ip-51-91-16.eu
username: aurelien
mdp: bahWee3om\ae7aig

adr phpMyAdmin: https://mxv-back.servadmin.fr/pmamxv/
mdp phpMyAdmin : zah7ahPohn!ah4aa



************************
**** SERVEUR DEV ****
************************


Hote : ns3011639.ip-149-202-69.eu
mdp : aidee9oNgieth-ah

- MapX

front : https://mapx-vigne-dev.servadmin.fr
back : https://mxv-back-dev.servadmin.fr/pmamxv/

- Donnees exp 

front :  https://donnees-exp-dev.servadmin.fr/
back : https://donnees-exp-back-dev.servadmin.fr/pma/