version: '3.7'

networks:
  mapx_network:

services:
  db:
    image: mariadb:latest
    container_name: db
    restart: always
    env_file: ./db/.env
    networks:
      - mapx_network
    volumes:
      - ./data:/var/lib/mysql
      - ./db/init:/docker-entrypoint-initdb.d
      - ./db/conf:/etc/mysql/conf.d

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    restart: always
    environment:
      UPLOAD_LIMIT: 30M
    env_file: ./backend/.env
    networks:
      - mapx_network
    ports:
      - "8080:80"
    depends_on:
      - db

  backend:
    restart: always
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: backend
    env_file: ./backend/.env
    networks:
      - mapx_network
    ports:
      - "5000:5000"
    volumes:
      - ./backend:/backend
    depends_on:
      - db
    entrypoint: ["python", "app.py"]


      