{
  "name": "mapx-vigne",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@ngageoint/geopackage": "^4.2.6",
    "@popperjs/core": "^2.11.8",
    "@vuepic/vue-datepicker": "^7.2.2",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "bootstrap-vue": "^2.23.1",
    "chart.js": "^4.4.0",
    "chartjs-adapter-moment": "^1.0.1",
    "core-js": "^3.8.3",
    "leaflet": "^1.9.4",
    "moment": "^2.29.4",
    "node-polyfill-webpack-plugin": "^4.0.0",
    "vue": "^3.2.13",
    "vue-datepicker": "^1.3.0",
    "vue-router": "^4.0.3",
    "vue3-leaflet": "^1.0.46"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.3",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  }
}
